{
  "name": "avantea_sdk",
  "version": "0.0.1",
  "description": "Avantea private skd to work with services",
  "main": "index.js",
  "scripts": {
    "test": "grunt jasmine"
  },
  "author": "Richard Hutta",
  "license": "Comerical License",
  "repository": {
    "type" : "git",
    "url" : "git@bitbucket.org:huttarichard/avantea-sdk.git"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-symlink": "^0.3.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-requirejs": "^0.4.3",
    "grunt-contrib-compass": "^0.7.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-htmlmin": "^0.2.0",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-csslint": "^0.2.0",
    "grunt-contrib-handlebars": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-stylus": "^0.13.2",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-jst": "^0.6.0",
    "grunt-contrib-compress": "^0.7.0",
    "grunt-contrib-less": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt-contrib-qunit": "^0.4.0",
    "grunt-contrib-jade": "^0.11.0",
    "grunt-contrib-jasmine": "^0.6.3",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-imagemin": "^0.6.1",
    "grunt-contrib-yuidoc": "^0.5.2",
    "grunt-contrib": "^0.10.2"
  }
}
